spring.application.name=hovedopgave
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.config.import=optional:env.properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
